<!DOCTYPE html>
<html>
	<head>
		<title>loading</title>
    	
    	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

		<style>
			html { height: 100% }
			body { height: 100%; margin: 0; padding: 0 }

	      	#map-canvas { height: 100% }

			body .content, body .loadingOverlay{
				transition: opacity 3s easeInOut;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			body:not(.isLoading) .content{
				opacity: 1.0;
			}
			body.isLoading .content{
				opacity: 0.0;
			}
			body:not(.isLoading) .loadingOverlay{
				opacity: 0;
			}
			body.isLoading .loadingOverlay{
				opacity: 1.0;
			}
		</style>
	</head>
	<body class="isLoading">
		<div class="loadingOverlay">
			loading...
		</div>
		<div class="content">
    		<div id="map-canvas"/>
		</div>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	    <script type="text/javascript"
	      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8cZCaqZoArywEwKh-pMyIi1mkLhPgpCo&sensor=false"></script>
		<script>

			airportList = function(){
				if(arguments[0] !== undefined)
					window.airportList = arguments[0]
			}


			$(function(){


				$(document.body).removeClass('isLoading')

				function initialize() {
		        var mapOptions = {
		          center: new google.maps.LatLng(-34.397, 150.644),
		          zoom: 8
		        };
		        var map = new google.maps.Map(document.getElementById("map-canvas"),
		            mapOptions);
		      }
		      google.maps.event.addDomListener(window, 'load', initialize);

			})
		</script>

		<script src="airports.jsonp"></script>
	</body>
</html>